# MiniLM

./: .editorconfig  .gitignore  MiniLM.sln  README.md
src/MiniLM.Common/: MiniLM.Common.csproj
src/MiniLM.Common/Checkpoint/: CheckpointIO.cs  CheckpointModel.cs
src/MiniLM.Common/Data/: Batch.cs  CorpusBuilder.cs  DataLoader.cs  SampleSequence.cs
src/MiniLM.Common/Math/: Initialisers.cs  Tensor.cs
src/MiniLM.Common/Math/Optimisers/: Adam.cs  IOptimiser.cs  Sgd.cs
src/MiniLM.Common/Text/: HtmlCleaner.cs  HtmlFetcher.cs  Normaliser.cs
src/MiniLM.Common/Tokens/: CharTokenizer.cs  CharVocab.cs
src/MiniLM.Common/Util/: ArgParsing.cs  Logging.cs
src/MiniLM.Infer/: MiniLM.Infer.csproj  Program.cs
src/MiniLM.Infer/Inference/: InferenceConfig.cs  Sampler.cs
src/MiniLM.Train/: MiniLM.Train.csproj  Program.cs
src/MiniLM.Train/Model/: IModel.cs  MlpCharLM.cs
src/MiniLM.Train/Model/Layers/: Activation.cs  Dense.cs  LayerNorm.cs
src/MiniLM.Train/Model/Loss/: CrossEntropyLoss.cs
src/MiniLM.Train/Training/: MetricsTracker.cs  TrainingConfig.cs  TrainingLoop.cs
tests/MiniLM.Tests/: MiniLM.Tests.csproj
tests/MiniLM.Tests/Checkpoint/: CheckpointIOTests.cs
tests/MiniLM.Tests/Cli/: InferCliArgsTests.cs  TrainCliArgsTests.cs
tests/MiniLM.Tests/Data/: CorpusBuilderTests.cs  DataLoaderTests.cs
tests/MiniLM.Tests/Inference/: SamplerTests.cs
tests/MiniLM.Tests/Model/: LossTests.cs  MlpCharLMTests.cs
tests/MiniLM.Tests/Tokens/: CharTokenizerTests.cs
