<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.7.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.8" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/MiniLM.Common/MiniLM.Common.csproj" />
    <ProjectReference Include="../../src/MiniLM.Train/MiniLM.Train.csproj" />
    <ProjectReference Include="../../src/MiniLM.Infer/MiniLM.Infer.csproj" />
  </ItemGroup>
</Project>
