<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../MiniLM.Common/MiniLM.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="MiniLM.Tests" />
  </ItemGroup>
</Project>
